<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="all" href="./index.css" />
</head>
<body>
  <div id="app"></div>
</body>
<script>
  window.__APP__ = {
    mainComponent: 'Sidebar',
    useMockData: false,
    devMode: false,
    config: {
      padding: false,
    },
    API: {
      closeModal: function () {
        alert('closed modal');
      },
    },
  };
</script>
<script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
<!-- <script src="./zendeskAppMock.js"></script> -->
<script src="./index.js"></script>
</html>